20
{-500, -2, 0, 3, 10, 20, 100};
  ^                       $
              Y
                  ^       $
                      Y
                      
100
{-500, -2, 0, 3, 10, 20, 100};
   ^                      $
              Y
                  ^       $
                      Y
                          ^$
                          Y
                          
-1000
{-500, -2, 0, 3, 10, 20, 100};
   ^                      $ 
              Y
   ^       $
        Y
   ^$
   Y
$  ^      

50
{-500, -2, 0, 3, 10, 20, 100};
  ^                       $
              Y
                 ^        $
                      Y
                          ^$
                          Y
                          
                          
0 1 2 3 4 5 6 7 8 9
^                 $

^ = 4
$ = 9
Y = ?  ($ + ^) / 2
Y =   ^ + ($ - ^) / 2          
                          
                          
                          
                          
                          
                          
                          