2015_StuD_EpaM

JVM Java Virtual Machine  (java)

JRE (Java Runtime Environment)   JVM + Libraries + some tools 

JDK Java Development Kit  JRE + more tools (javac java compiler, e.t.c.)
+ sources ("исходники")

.jar  -  Java Archive  обычный зип

Write Once Run Anywhere

CPU  Central Processing Unit
RAM  Random Access Memory
Interruption
Input/Output Channel

1 bit  -> 0/1 ->   2   2^1
2 bits -> 00/01/10/11  -> 4   2^2
3 bits -> 000/001/010/011/100/101/110/111 -> 8  2^3

8 bit = 1 byte    -->  
16 bit  = 2 bytes
32 bit = 4 bytes
64 bit = 8 bytes 

   10^1*    10^0*
   6        4
   
   10^2*1  10^1*2  10^0*5
   1     2     5
   
   2^2*1 + 2^1*0 + 2^0*1  = 5
   1       0        1
   
   2^0 = 1
   2^1 = 2
   2^2 = 4
   2^3 = 8
   2^4 = 16
   2^5 = 32
   2^6 = 64
   2^7 = 128
   
   76543210
   --------
   11000011
   128+ 64+ 0+0+0+0 + 2 + 1 = 195
   
  125  
  
  5*8^0 + 2*8^1 + 1*8^2 = 5*1 + 2*8 + 1*64 = 85 
  
  16  0123456789ABCDEF
  A - 10
  B - 11
  C - 12
  D - 13
  E - 14
  F - 15
  
  
  AF  10101111
  
  15*16^0 + 10*16^1 = 15 + 160 = 175
  
  1000
  500
  250
  125
  62
  31
  15
  7
  3
  1
  1111101000
  
  1000
  62
  3
  3E8
  
  0000 0
  0001 1
  0010 2
  0011 3
  0100 4
  0101 5
  0110 6
  0111 7
  1000 8
  1001 9
  1010 A
  1011 B
  1100 C
  1101 D
  1110 E
  1111 F
  
  FF 1111 1111
  R G B
  #FF FF FF
  
  0000 0001  
  0000 0010 << 1  * 2^1
  0000 0100 << 2  * 2^2
  0000 1000 << 3  * 2^3
  
  1100 1100 >> 1  / 2^1
  
  1 0000 0000 >> 3
  0 0010 0000
  2^8 / 2^3 = 2^(8-3) = 2^5 
  
  
  создание объекта:
  
  0. выделение памяти под объект (поля)
  1. инициализация полей
  2. блоки инициализации
  3. конструкторы
  
  уровни доступа:
  
  public    - все
  protected  -  соседи и наследники
  --        - (default) или пакетный - только соседи
  private  - только внутри этого класса (for class members only)
  
  
   